apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - service.yaml
  - ingress.yaml
  - deployment.yaml

secretGenerator:
  - name: kuard-tls
    namespace: kuard
    type: kubernetes.io/tls
    files:
      - tls.crt=kuard.kindcluster.dev.pem
      - tls.key=kuard.kindcluster.dev-key.pem

generatorOptions:
  disableNameSuffixHash: true
