apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - bitnami.yaml
  - elastic.yaml
  - ingress-nginx.yaml
  - prometheus-community.yaml
  - jetstack.yaml
  - sealed-secrets.yaml
  - ww-gitops.yaml
