apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - service.yaml
  - ingress.yaml
  - pvc.yaml
  - deployment.yaml

secretGenerator:
  - name: mysql-pass
    namespace: wordpress
    literals:
    - password=""

  - name: wordpress-tls
    namespace: wordpress
    type: kubernetes.io/tls
    files:
      - tls.crt=wordpress.kindcluster.dev.pem
      - tls.key=wordpress.kindcluster.dev-key.pem

configMapGenerator:
  - name: init-script
    namespace: wordpress
    files:
      - init.sh

generatorOptions:
  disableNameSuffixHash: true
